DropIt/Pages/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:DropIt.Cells;assembly=DropIt"
             x:Class="DropIt.Pages.ProjectListPage" Title="Projects" Icon="projects.png" IsBusy="{Binding IsFetchingData}">

  <ActivityIndicator IsVisible="{Binding IsLoggingIn}" IsRunning="{Binding IsLoggingIn}"
                     VerticalOptions="Center" HorizontalOptions="Center" />

  <ListView RefreshCommand="{Binding Refresh}" IsRefreshing="{Binding IsFetchingData, Mode=TwoWay}"
            ItemsSource="{Binding DataSource, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=TwoWay}"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="true"
            Footer="">
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Name}" Detail="{Binding Subtitle, StringFormat='Tasks Remaining: {0}'}"
                  Command="{Binding Selected}">
          <TextCell.ContextActions>
           <MenuItem Command="{Binding Edit}" CommandParameter="{Binding}"
                Text="Edit" />
            <MenuItem Command="{Binding Delete}" CommandParameter="{Binding}"
               Text="Delete" IsDestructive="True" />
          </TextCell.ContextActions>
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>